<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VRP-JS</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <link href="main.css" rel="stylesheet">
    <link rel="stylesheet" href="http://css-spinners.com/css/spinner/throbber.css" type="text/css">
  </head>
  <body>
    <div id="app" class="flex-container">
      <div class="toolbar-header">
        <label class="pure-radio" for="vrp">
          <input id="vrp" name="problem-class" type="radio" value="vrp" checked>
          VRP
        </label>
        <label class="pure-radio" for="darp">
          <input id="darp" name="problem-class"
                 type="radio" value="darp" disabled>
          DARP
        </label>
        <button id="plot-route"
                class="pure-button button-small pure-button-primary float-right">
          Calculate
        </button>
        <button id="clear-route"
                class="pure-button button-small button-error float-right">
          Clear
        </button>
        <button id="plot-route" onclick="showSettings()"
                class="pure-button button-small float-right">
          Tweak
        </button>
      </div>
      <svg class="flex-fill"></svg>
    </div>
    <div id="spinner">
      <div class="loader throbber-loader">Loading...</div>
    </div>
    <div id="welcome-modal" class="modal">
      <h3 class="modal-header">Instructions</h3>
      <div class="body">
        <p>
          Select the routing problem to be solved <strong><em>(only VRP implemented)</em></strong>, click anywhere to add points to be visited and click the <strong>Calculate</strong> button.
        </p>
        <p>
          This is an implementation of the <a href="http://www.sciencedirect.com/science/article/pii/S1568494615002756"><strong>runner-root meta-heuristics</strong></a>, as applied to the VRP. Neighborhoods are generated randomly <em>(more sophisticated methods coming up)</em>.
        </p>
        <p>
          The problem presupposes a fleet size of <strong>5 vehicles</strong>. For each plant, we generate a neighborhood of, at most, <strong>100 neighbor plants</strong>. You can change those by clicking the <strong>Tweak</strong> button.
        </p>
        <p>
          The vehicle warehouse is represented as a big red square. <del>You can move it by dragging and dropping.</del>
        </p>
        <p class="pure-form">
          <label class="pure-checkbox" for="dont-show">
            <input id="dont-show" name="dont-show"
                   type="checkbox" onchange="toggleShowModal(this.checked)">
            Don't show this again
          </label>
        </p>
      </div>
      <div class="modal-footer">
        <button class="button-small pure-button pure-button-primary float-right"
                onclick="closeModal()">
          Close
        </button>
      </div>
    </div>
    <div id="settings-modal" class="modal">
      <h3 class="modal-header">Settings</h3>
      <form class="pure-form pure-form-aligned" onsubmit="saveSettings(event, this)">
        <div class="body">
          <div class="pure-control-group">
            <label for="fleet_size">Fleet size</label>
            <input id="fleet_size" name="fleet_size"
                   type="number" value="5" min="1">
          </div>
          <div class="pure-control-group">
            <label for="d_runner">Runner size</label>
            <input id="d_runner" name="d_runner"
                   type="number" value="5" min="1">
          </div>
          <div class="pure-control-group">
            <label for="d_root">Root size</label>
            <input id="d_root" name="d_root"
                   type="number" value="5" min="1">
          </div>
          <div class="pure-control-group">
            <label for="global_iter">Global iterations</label>
            <input id="global_iter" name="global_iter"
                   type="number" value="5" min="1">
          </div>
          <div class="pure-control-group">
            <label for="local_iter">Local iterations</label>
            <input id="local_iter" name="local_iter"
                   type="number" value="30" min="0">
          </div>
          <div class="pure-control-group">
            <label for="n_plants">Number of plants</label>
            <input id="n_plants" name="n_plants"
                   type="number" value="100" min="1">
          </div>
          <div class="pure-control-group">
            <label for="neighborhood">Neighborhood</label>
            <input id="neighborhood" name="neighborhood"
                   type="number" value="100" min="1">
          </div>
        </div>
        <div class="modal-fotter">
          <button class="button-small pure-button pure-button-primary float-right"
                  type="submit">
            Salvar
          </button>
        </div>
      </form>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/localforage/1.3.0/localforage.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pleasejs/0.2.0/Please.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
    <script src="util.js"></script>
    <script src="plot.js"></script>
    <script src="main.js"></script>
    <script src="test.js"></script>
  </body>
</html>
