body { margin: 0; }
.float-right { float: right; }
.toolbar-header {
    min-height: 30px;
    margin: 5px;
}
.toolbar-header > button {
    margin-right: 5px;
}
.button-error {
    color: white;
    background: rgb(202, 60, 60); /* this is a maroon */
}
.button-small { font-size: 85%; }

#app {
    height: 100vh;
    width: 100%;
}

#app svg > circle {
    fill: steelblue;
}

.flex-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    align-content: stretch;
}

.flex-fill {
    flex: 2;
}

.modal {
    background: transparent;
    position: fixed;
    width: 50%;
    top: 50%;
    left: 50%;
    margin: -25% 0 0 -25%;
    transform: scale(1.5);
    opacity: 0;
    pointer-events: none;
}

.has-dialog #app, .loading #app {
    -webkit-filter: blur(5px) grayscale(50%);
    -moz-filter: blur(5px) grayscale(50%);
    -ms-filter: blur(5px) grayscale(50%);
    -o-filter: blur(5px) grayscale(50%);
    filter: blur(5px) grayscale(50%);

    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -o-transform: scale(0.9);
    transform: scale(0.9);
}

.has-dialog.has-welcome #welcome-modal,
.has-dialog.has-settings #settings-modal {
    transform: scale(1);
    opacity: 1;
    pointer-events: auto;
}

#spinner {
    display: none;
}

.loading #spinner {
    display: block;
}

.loading #spinner > .loader {
    margin: auto;
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: steelblue;
}

